spring.application.name=BlogZone
spring.data.mongodb.uri=mongodb+srv://mongodb123:mongodb123@cluster0.wd3koho.mongodb.net/database
# Max file size
spring.servlet.multipart.max-file-size=10MB
# Max request size
spring.servlet.multipart.max-request-size=10MB
